font_family		Fira Code
bold_font		Fira Code Bold
italic_font		Fira Code
bold_italic_font	Fira Code Bold
font_size		12

disable_ligatures	cursor

cursor_shape		beam

scrollback_line		5000

mouse_hide_wait		3.0

draw_minimal_border	yes
window_padding_width	0
remember_window_size 	no
initial_window_width  1280
initial_window_height 720

tab_bar_edge		top
tab_bar_margin_width	0.0
tab_bar_style		separator
tab_bar_min_tabs	2
tab_switch_strategy	previous
tab_separator		"|"
tab_title_template	"{index}: {title}"
active_tab_foreground	#D8DEE9
active_tab_background	#4c566a
active_bar_fonr_style	bold-italic
inactive_tab_foreground	#d8dee9
inactive_tab_background	#434c5e
inactive_tab_font_style	normal
tab_bar_background	#3b4252

background_opacity	1
term                xterm

foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4

